apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: pakalspot-backend-rules
  namespace: monitoring
spec:
  groups:
    - name: pakalspot-backend.rules
      rules:
        - alert: HighCPUUsage
          expr: rate(process_cpu_seconds_total{job="pakalspot-backend"}[2m]) * 100 > 80
          for: 1m
          labels:
            severity: warning
          annotations:
            summary: "High CPU usage on PakalSpot backend"
            description: "CPU usage > 80% for more than 1 minute."

        - alert: HighErrorRate
          expr: rate(http_requests_total{job="pakalspot-backend",status!~"2.."}[5m]) > 0.05
          for: 2m
          labels:
            severity: critical
          annotations:
            summary: "High error rate detected on PakalSpot backend"
            description: "More than 5% of requests returned non-2xx responses."
