apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: pakalspot-backend-secrets
  namespace: pakalspot-dev
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: aws-secrets
  target:
    name: pakalspot-backend-secrets
    creationPolicy: Owner
  data:
    - secretKey: S3_ACCESS_KEY
      remoteRef:
        key: /pakalspot/dev/backend
        property: S3_ACCESS_KEY
    - secretKey: S3_SECRET_KEY
      remoteRef:
        key: /pakalspot/dev/backend
        property: S3_SECRET_KEY
    - secretKey: SECRET_KEY
      remoteRef:
        key: /pakalspot/dev/backend
        property: SECRET_KEY
    - secretKey: DB_URL
      remoteRef:
        key: /pakalspot/dev/backend
        property: DB_URL
